<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\wamp\www\igkdev\Lib\igk\Data\R\fonts\balafon.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_54786243" FillBrush="#FFFF" Width="100" Height="100">
      <Layer Id="Layer_15895402">
        <Path Closed="True" FillBrush="#FFFF" StrokeBrush="#F000" Id="Path_41738821">
          <PointTypes>0;1;1;129</PointTypes>
          <Points>0;0 100;0 100;100 0;100</Points>
        </Path>
      </Layer>
    </LayerDocument>
    <LayerDocument Id="LayerDocument_38333059" FillBrush="#FFFF" Width="100" Height="100">
      <Layer Id="Layer_15895402">
        <Quadratic Closed="True" FillMode="Winding" FillBrush="#FFFF" StrokeBrush="#F000" Id="Quadratic_19898630">
          <PointTypes>0;1;1;129;0;1;1;129;0;1;1;129</PointTypes>
          <Points>0;0 100;0 100;22.25 0;22.25 0;39 100;39 100;61.25 0;61.25 0;78 100;78 100;100.25 0;100.25</Points>
        </Quadratic>
      </Layer>
    </LayerDocument>
    <LayerDocument Id="LayerDocument_42063326" FillBrush="#FFFF" Width="100" Height="100">
      <Layer Id="Layer_15895402">
        <Quadratic Closed="True" FillMode="Winding" FillBrush="#FFFF" StrokeBrush="#F000" Id="Quadratic_16535794">
          <PointTypes>0;1;1;1;1;1;1</PointTypes>
          <Points>29;100 0;50 29;0 29;45 100;45 100;55 29;55</Points>
        </Quadratic>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>