<!--This is a gkds ICore file 9.6.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>16-04-2015 19:57:44</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument PixelOffset="None" Width="32" Height="32" Id="LayerDocument_25209885">
      <Layer Id="Layer_27677335">
        <Rectangle Bounds="0;0;32;32" FillBrush="Type:Solid;Colors:#FF0090FF;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="Rectangle_60118601" />
        <Path Closed="True" StrokeBrush="Type:Solid;Colors:#0000;" Id="Path_49464398">
          <PointTypes>0;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;163</PointTypes>
          <Points>24.1116;11.55914 20.44261;12.39957 19.90413;9.503319 18.37994;8.055193 15.87007;8.055193 14.09033;8.055193 12.71674;8.805115 11.7493;10.30496 10.85487;11.68413 10.40765;13.56324 10.40765;15.9423 10.40765;18.64892 10.98721;20.70474 12.14631;22.10976 13.10463;23.26482 14.34588;23.84234 15.87007;23.84234 18.46209;23.84234 20.05928;22.37698 20.66166;19.44625 24.23481;20.48062 23.12134;24.55779 20.32396;26.59637 15.84268;26.59637 12.77607;26.59637 10.3894;25.54906 8.682679;23.45445 7.158496;21.58396 6.396406;19.09284 6.396406;15.98109 6.396406;12.40388 7.382105;9.654165 9.353501;7.731951 11.02371;6.111431 13.18677;5.30117 15.84268;5.30117 18.19741;5.30117 20.11404;5.930416 21.59259;7.188904 22.8521;8.266378 23.69176;9.723124 24.1116;11.55914</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>