<!--This is a gkds DrSStudio file 9.3.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>2DDrawingSurface</TargetSurface>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" Width="96" Height="32" Id="LayerDocument_12371873">
      <Layer GammaCorrection="0" Id="Layer_55106150">
        <Circle Radius="14.31782" Center="79;16" FillBrush="Type:Solid;Colors:#F000;" Id="Circle_42057336" />
        <Circle Radius="5" Center="79;10" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_21315958" />
        <Path Closed="True" FillMode="Alternate" StrokeBrush="Type:Solid;Colors:#0000;" Id="Path_54232247">
          <PointTypes>0;3;3;3;3;3;3;3;3;3;3;3;131</PointTypes>
          <Points>86.81025;24 88;31 83.31348;31.81025 79;31.81025 74.68652;31.81025 70;30 70;23 70;17 74.68652;16.18975 79;16.18975 83.31348;16.18975 89;18 87;24</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>