<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\wamp\www\igkdev\Lib\igk\Default\R\Img\navbtn_next.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_44580344" FillBrush="#FFFF" BackgroundTransparent="True" Width="48" Height="48">
      <Layer Id="Layer_51008978">
        <CustomPolygon Tension="0" Points="30;26 14;12 14;9 33;26 14;40 14;37" FillBrush="#FF353535" StrokeBrush="transparent" Id="CustomPolygon_18322001" />
      </Layer>
    </LayerDocument>
    <LayerDocument Id="LayerDocument_849128" FillBrush="#FFFF" BackgroundTransparent="True" Width="48" Height="48">
      <Layer Id="Layer_51008978">
        <Circle Radius="20.51828" Center="24;24" FillBrush="#FF6A6A6A" StrokeBrush="#FFB7B7B7" Id="Circle_22985262" />
        <Line StrokeBrush="Type:Solid;Colors:#FFFF;Width:2;DashStyle:Solid;LineJoin:Round" EndPoint="14;23" StartPoint="29;9" Id="Line_1062884" />
        <Line StrokeBrush="Type:Solid;Colors:#FFFF;Width:2;DashStyle:Solid;LineJoin:Round" EndPoint="29;37" StartPoint="14;23" Id="Line_64961655" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>