<?php
//google css 

// $xsm_screen =  $this->App->Doc->Theme->get_media(IGKHtmlDocThemeMediaType::XSM_MEDIA);
// $sm_screen = $this->App->Doc->Theme->get_media( IGKHtmlDocThemeMediaType::SM_MEDIA);
// $lgm_screen = $this->App->Doc->Theme->get_media( IGKHtmlDocThemeMediaType::LG_MEDIA);
// $xlgm_screen =  $this->App->Doc->Theme->get_media( IGKHtmlDocThemeMediaType::XLG_MEDIA);
// $xxlgm_screen =  $this->App->Doc->Theme->get_media( IGKHtmlDocThemeMediaType::XXLG_MEDIA);

// $def = $this->App->Doc->Theme->def;

$def[".igk-google-circle-waiter"]= "width:32px; height:32px; {sys:bdr-1}";


?>