<?php
//on theme context
//global style definition
// igk_ilog(__FILE__);

// $xsm_screen =  $this->SysTheme->get_media(IGKHtmlDocThemeMediaType::XSM_MEDIA);
// $sm_screen = $this->get_media( IGKHtmlDocThemeMediaType::SM_MEDIA);
// $lgm_screen = $this->Theme->get_media( IGKHtmlDocThemeMediaType::LG_MEDIA);
// $xlgm_screen =  $this->get_media( IGKHtmlDocThemeMediaType::XLG_MEDIA);
// $xxlgm_screen =  $this->get_media( IGKHtmlDocThemeMediaType::XXLG_MEDIA);
// $def = $this->SysTheme->def;

$def[".igk-google-circle-waiter"] = "{sys:no-overflow} width:48px; height:48px; padding:4px; margin:8px";
$def[".igk-google-circle-waiter .igk-anim-time-board.i-1"] = 
"width:0px; height:0px; color:aqua; content:'main'; " .
igk_getv(array("[trans:all 0.85s linear]",
"[trans:color 0.5s linear, width 1.5s linear, height 0.25s linear 0.25s]"),1);// 
$def[".igk-google-circle-waiter .igk-anim-time-board.igk-cl-1"] ="color:green;";
$def[".igk-google-circle-waiter .igk-anim-time-board.igk-cl-2"] ="color:blue;";
$def[".igk-google-circle-waiter .igk-anim-time-board.igk-cl-3"] ="color:orange;";
$def[".igk-google-circle-waiter .igk-anim-time-board.igk-cl-4"] ="color:red;";


$def[".igk-google-circle-waiter .igk-anim-time-board.i-2"] = "width:0px; [trans:width 0.45s ease-in-out 0.25s]";




$theme->reg_keyFrames($def,"google-linewaiter-infinite", "0%{right:100%} 60%{right:0px} 100%{ right: 0px; }");
$theme->reg_keyFrames($def,"google-linewaiter-infinite2", "0%{left:0px} 20%{left: 0px} 100%{left:100%}");

//google line waiter
$def[".igk-google-line-waiter"] = "{sys:no-overflow, fitw} height:4px; background-color:#e6e6e6";
$def[".igk-google-line-waiter:after"] = "{sys:fith,posab, loc_l} content:' '; background-color:#4BC281; [anim:google-linewaiter-infinite 3s infinite, google-linewaiter-infinite2 3s infinite]";
$def[".igk-card-id"] = "width:200px; height:200px;";
?>
