<!--This is a gkds DrSStudio file 9.3.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>2DDrawingSurface</TargetSurface>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_20430958">
      <Layer GammaCorrection="0" Id="Layer_31223402">
        <Path Closed="True" FillMode="Alternate" FillBrush="Type:Solid;Colors:#FFFF007E;" StrokeBrush="Type:Solid;Colors:#0000;" ShadowProperty="Offset:-1 -1;IsClipped:False;ShadowBrush:[Type:Solid;Colors:#FFF3F3F3;]" AllowShadow="True" Id="Path_36365244">
          <PointTypes>0;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;1;1;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;163</PointTypes>
          <Points>8.917255;8.800143 8.917255;13.11392 8.553834;13.17337 8.222015;13.20309 7.921799;13.20309 6.144197;13.20309 4.662864;12.65319 3.477796;11.55338 2.292729;10.45357 1.700195;9.075094 1.700196;7.417952 1.700195;5.805396 2.298655;4.438066 3.495572;3.315965 4.69249;2.193864 6.148147;1.632813 7.862545;1.632813 9.774452;1.632813 11.28146;2.158566 12.38358;3.210071 13.48569;4.261577 14.03675;5.697644 14.03675;7.518272 14.03675;12.96901 9.604594;12.96901 9.604594;7.819233 9.604594;7.232174 9.452509;6.764012 9.148343;6.414749 8.844175;6.065485 8.435328;5.890854 7.921799;5.890854 7.455671;5.890854 7.052749;6.050623 6.71303;6.370162 6.37331;6.689701 6.203451;7.068688 6.203451;7.507126 6.203451;7.967856 6.35751;8.346844 6.665627;8.64409 6.973745;8.941334 7.364817;9.089958 7.838844;9.089958 8.225965;9.089958 8.585436;8.993353 8.917255;8.800143</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>