<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2015-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>08-05-2015 13:51:47</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument PixelOffset="None" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_51632935">
      <Layer Id="Layer_5902728">
        <Path Closed="True" FillBrush="Type:Solid;Colors:#FF5A5A5A;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Path_64511835">
          <PointTypes>0;1;1;1;129</PointTypes>
          <Points>1;4 8;10 15;4 15;14 1;14</Points>
        </Path>
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="2;4 14;4 8;9" FillBrush="Type:Solid;Colors:#FF5A5A5A;" StrokeBrush="Type:Solid;Colors:#0000;" Id="CustomPolygon_13007865" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>