<!--This is a gkds DrSStudio file 9.3.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>2DDrawingSurface</TargetSurface>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_57561005">
      <Layer GammaCorrection="0" Id="Layer_60208987">
        <Circle Radius="2.236068" Center="8;4" FillBrush="Type:Solid;Colors:#F000;" Id="Circle_27259755" />
        <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="2;15 6;7 10;7 14;15" FillBrush="Type:Solid;Colors:#FF00A7FF;" Id="CustomPolygon_55084666" />
        <Circle Radius="2.828427" Center="8;4" FillBrush="Type:Solid;Colors:#FF00A7FF;" StrokeBrush="Type:Solid;Colors:#FF002162;" Id="Circle_48798648" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>