<!--This is a gkds ICore file 9.6.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>30-12-2014 15:07:38</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument BackgroundTransparent="True" Width="16" Height="16" Id="LayerDocument_24737719">
      <Layer Clipped="#Circle_42647709" Id="Layer_8612568">
        <Circle Radius="4.24264" Center="8;8" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_42647709" />
        <Circle Radius="0" Center="9;12" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_2103914" />
        <Circle Radius="0" Center="9;12" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_43642115" />
        <Circle Radius="2.828427" Center="8;7" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_42647709" />
        <Circle Radius="3.605551" Center="9;8" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_41447745" />
        <Circle Radius="4.24264" Center="8;8" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#B3000000;" Id="Circle_42647709" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>