<!--This is a gkds DrSStudio file 9.3.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>2DDrawingSurface</TargetSurface>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_32986066">
      <Layer GammaCorrection="0" Id="Layer_31348100">
        <Circle Radius="15.55635" Center="16;16" FillBrush="Type:Solid;Colors:#FF626262;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_46827003" />
        <Arc Closed="False" SweepAngle="270" StartAngle="45" Radius="9.899495;9.899495" Center="18;16" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#FF94B9D7;Width:8;DashStyle:Solid;LineJoin:Round" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,-2,0,0,1" Id="Arc_43901213" />
      </Layer>
    </LayerDocument>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_32986066">
      <Layer GammaCorrection="0" Id="Layer_31348100">
        <Circle Radius="15.55635" Center="16;16" FillBrush="Type:Solid;Colors:#FF626262;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_46827003" />
        <Arc Closed="False" SweepAngle="270" StartAngle="45" Radius="9.899495;9.899495" Center="18;16" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#FF78FF00;Width:8;DashStyle:Solid;LineJoin:Round" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,-2,0,0,1" Id="Arc_43901213" />
      </Layer>
    </LayerDocument>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_32986066">
      <Layer GammaCorrection="0" Id="Layer_31348100">
        <Circle Radius="15.55635" Center="16;16" FillBrush="Type:Solid;Colors:#FEEE;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_46827003" />
        <Arc Closed="False" SweepAngle="270" StartAngle="45" Radius="9.899495;9.899495" Center="18;16" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#FF626262;Width:8;DashStyle:Solid;LineJoin:Round" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,-2,0,0,1" Id="Arc_43901213" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>