<!--This is a gkds DrSStudio file 9.3.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>2DDrawingSurface</TargetSurface>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_32986066">
      <Layer GammaCorrection="0" Id="Layer_31348100">
        <Circle Radius="15.55635" Center="16;16" FillBrush="Type:Solid;Colors:#FF626262;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_46827003" />
        <Path Closed="True" FillMode="Alternate" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;LineJoin:Round" Matrix="1.520715,0,0,0,0,1.520715,0,0,0,0,1,0,-5.374984,-9.313158,0,1" Id="Path_15030949">
          <PointTypes>0;1;1;1;1;1;1;1;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;1;1;1;161</PointTypes>
          <Points>16.60205;12.12402 18.09047;17.2168 18.76648;19.47266 19.37413;21.5166 19.45605;21.77637 15.30023;21.77637 13.99232;16.94368 11.16748;21.18848 8.271179;17.15367 7.991547;18.13826 7.686671;19.34623 7.356552;20.77757 7.23735;21.32459 7.151581;21.64946 7.099243;21.75217 7.046906;21.85489 6.941091;21.90625 6.781799;21.90625 6.581563;21.90625 6.481445;21.83789 6.481445;21.70117 6.481445;21.66016 6.545319;21.43001 6.673065;21.01074 7.097427;19.55469 7.836563;17.03906 9.280762;12.12402 13.02344;17.54898</Points>
        </Path>
      </Layer>
    </LayerDocument>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_32986066">
      <Layer GammaCorrection="0" Id="Layer_31348100">
        <Circle Radius="15.55635" Center="16;16" FillBrush="Type:Solid;Colors:#FFFF8950;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_46827003" />
        <Path Closed="True" FillMode="Alternate" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;LineJoin:Round" Matrix="1.520715,0,0,0,0,1.520715,0,0,0,0,1,0,-5.374984,-9.313158,0,1" Id="Path_15030949">
          <PointTypes>0;1;1;1;1;1;1;1;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;1;1;1;161</PointTypes>
          <Points>16.60205;12.12402 18.09047;17.2168 18.76648;19.47266 19.37413;21.5166 19.45605;21.77637 15.30023;21.77637 13.99232;16.94368 11.16748;21.18848 8.271179;17.15367 7.991547;18.13826 7.686671;19.34623 7.356552;20.77757 7.23735;21.32459 7.151581;21.64946 7.099243;21.75217 7.046906;21.85489 6.941091;21.90625 6.781799;21.90625 6.581563;21.90625 6.481445;21.83789 6.481445;21.70117 6.481445;21.66016 6.545319;21.43001 6.673065;21.01074 7.097427;19.55469 7.836563;17.03906 9.280762;12.12402 13.02344;17.54898</Points>
        </Path>
      </Layer>
    </LayerDocument>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_32986066">
      <Layer GammaCorrection="0" Id="Layer_31348100">
        <Circle Radius="15.55635" Center="16;16" FillBrush="Type:Solid;Colors:#FEEE;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_46827003" />
        <Path Closed="True" FillMode="Alternate" FillBrush="Type:Solid;Colors:#FF2D2D2D;" StrokeBrush="Type:Solid;Colors:#FF2C2C2C;DashStyle:Solid;LineJoin:Round" Matrix="1.520715,0,0,0,0,1.520715,0,0,0,0,1,0,-5.374984,-9.313158,0,1" Id="Path_15030949">
          <PointTypes>0;1;1;1;1;1;1;1;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;1;1;1;161</PointTypes>
          <Points>16.60205;12.12402 18.09047;17.2168 18.76648;19.47266 19.37413;21.5166 19.45605;21.77637 15.30023;21.77637 13.99232;16.94368 11.16748;21.18848 8.271179;17.15367 7.991547;18.13826 7.686671;19.34623 7.356552;20.77757 7.23735;21.32459 7.151581;21.64946 7.099243;21.75217 7.046906;21.85489 6.941091;21.90625 6.781799;21.90625 6.581563;21.90625 6.481445;21.83789 6.481445;21.70117 6.481445;21.66016 6.545319;21.43001 6.673065;21.01074 7.097427;19.55469 7.836563;17.03906 9.280762;12.12402 13.02344;17.54898</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>