<!--This is a gkds DrSStudio file 9.3.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>2DDrawingSurface</TargetSurface>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_32986066">
      <Layer GammaCorrection="0" Id="Layer_31348100">
        <Circle Radius="15.55635" Center="16;16" FillBrush="Type:Solid;Colors:#FF626262;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_46827003" />
        <Path Closed="True" FillMode="Alternate" FillBrush="Type:Solid;Colors:#FFFBFF00;" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,3,1,0,1" Id="Path_24005037">
          <PointTypes>0;1;3;3;3;3;3;3;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;1;1;1;3;3;163</PointTypes>
          <Points>18.65157;11.17242 18.28782;16.75295 18.06897;16.71746 17.60467;16.66718 16.8949;16.60212 16.46904;16.58438 15.96629;16.57255 15.38665;16.56664 15.23582;19.42344 15.84504;19.43527 16.78548;19.39091 18.05714;19.29036 17.99799;19.55652 17.90632;19.99421 17.78211;20.60343 17.71704;20.96422 17.64607;21.39896 17.56918;21.90762 17.40357;21.87213 17.02207;21.8189 16.42468;21.74792 15.98108;21.71244 15.54339;21.70061 15.11162;21.71244 15.04064;24.79992 10.06341;24.79992 9.788373;17.84421 9.741055;16.24724 9.607974;14.02331 9.38913;11.17242</Points>
        </Path>
      </Layer>
    </LayerDocument>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_32986066">
      <Layer GammaCorrection="0" Id="Layer_31348100">
        <Circle Radius="15.55635" Center="16;16" FillBrush="Type:Solid;Colors:#FF626262;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_46827003" />
        <Path Closed="True" FillMode="Alternate" FillBrush="Type:Solid;Colors:#FFEF00FF;" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,3,1,0,1" Id="Path_24005037">
          <PointTypes>0;1;3;3;3;3;3;3;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;1;1;1;3;3;163</PointTypes>
          <Points>18.65157;11.17242 18.28782;16.75295 18.06897;16.71746 17.60467;16.66718 16.8949;16.60212 16.46904;16.58438 15.96629;16.57255 15.38665;16.56664 15.23582;19.42344 15.84504;19.43527 16.78548;19.39091 18.05714;19.29036 17.99799;19.55652 17.90632;19.99421 17.78211;20.60343 17.71704;20.96422 17.64607;21.39896 17.56918;21.90762 17.40357;21.87213 17.02207;21.8189 16.42468;21.74792 15.98108;21.71244 15.54339;21.70061 15.11162;21.71244 15.04064;24.79992 10.06341;24.79992 9.788373;17.84421 9.741055;16.24724 9.607974;14.02331 9.38913;11.17242</Points>
        </Path>
      </Layer>
    </LayerDocument>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_32986066">
      <Layer GammaCorrection="0" Id="Layer_31348100">
        <Circle Radius="15.55635" Center="16;16" FillBrush="Type:Solid;Colors:#FEEE;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_46827003" />
        <Path Closed="True" FillMode="Alternate" FillBrush="Type:Solid;Colors:#FF222600;" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,3,1,0,1" Id="Path_24005037">
          <PointTypes>0;1;3;3;3;3;3;3;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;1;1;1;3;3;163</PointTypes>
          <Points>18.65157;11.17242 18.28782;16.75295 18.06897;16.71746 17.60467;16.66718 16.8949;16.60212 16.46904;16.58438 15.96629;16.57255 15.38665;16.56664 15.23582;19.42344 15.84504;19.43527 16.78548;19.39091 18.05714;19.29036 17.99799;19.55652 17.90632;19.99421 17.78211;20.60343 17.71704;20.96422 17.64607;21.39896 17.56918;21.90762 17.40357;21.87213 17.02207;21.8189 16.42468;21.74792 15.98108;21.71244 15.54339;21.70061 15.11162;21.71244 15.04064;24.79992 10.06341;24.79992 9.788373;17.84421 9.741055;16.24724 9.607974;14.02331 9.38913;11.17242</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>