<!--This is a gkds ICore file 9.6.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\wamp\www\igkdev\Lib\igk\Ext\WinUI\Components\ColorPicker\Data\R\Img\bg-circ.png.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument PixelOffset="None" BackgroundTransparent="True" Width="256" Height="256" Id="LayerDocument_24316018">
      <Layer Clipped="#Circle_43916726" Id="Layer_83667">
        <Circle Radius="110" Center="128;128" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_43916726" />
        <Polygon Radius="128" Center="128;128" FillBrush="Type:PathGradient;Colors:#FFFF #FFFF0600 #FFFFD800 #FF00FF1E #FF00CBFF #F01F #FFFF00C5;LinearMode:MultiColor;Factors: 0 0 0 0 0 1;Positions: 0 0.1343669 0.4210526 0.625323 0.8682171 1;WrapMode:Tile;PathFocusScale:0 0;OneColorPerVertex:True;" Id="Polygon_3342879" />
      </Layer>
      <Layer Id="Layer_41930113">
        <Circle Radius="109.6221" Center="128;128" FillBrush="Type:Solid;Colors:#0000;" StrokeBrush="Type:Solid;Colors:#FFFF;Width:2;DashStyle:Solid;LineJoin:Round" Id="Circle_43916726" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>