<!--This is a gkds ICore file 9.6.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>25-02-2015 09:37:09</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument BackgroundTransparent="True" Width="48" Height="48" Id="LayerDocument_26284626">
      <Layer Id="Layer_61411026">
        <Rectangle Bounds="1;1;45;46" FillBrush="Type:Solid;Colors:#FFFD69FF;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_6814361" />
        <Path Closed="True" StrokeBrush="Type:Solid;Colors:#0000;" Id="Path_41334726">
          <PointTypes>0;1;1;1;1;1;1;1;1;129;0;1;129;0;1;1;129</PointTypes>
          <Points>5;14 10;11 18;17 34;4 42;9 42;39 33;42 21;32 14;38 5;34 11;21 11;29 16;25 23;24 23;24 33;32 33;17</Points>
        </Path>
        <Rectangle Bounds="24;13;0;0" Id="Rectangle_11272779" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>