<?php
//sudmain functions
function igk_subdomain_fc_inflate($tab, $t, $data=null, $mode=1){
	
	
$dv = $t->addDiv();
$i = $dv->addSLabelInput("clName","text", $data? $data->clName: null);
igk_html_set_ToolTip($i, R::ngets("tip.domain.name"));
$dv->addDiv()->setContent(IGK_HTML_SPACE);

$sl = $dv->add("select");
$sl->setId("clCtrl");
$sl->setClass("igk-form-control")->setStyle("margin-bottom:1em");

$ctrl = $data ? $data->clCtrl : null;

	
foreach($tab["@base"] as $k=>$v){
	$opt = $sl->add("option");
	$opt->Content = $v->Name;
	$opt["value"] = $v->Name;	
	$opt["class"] = "b";
	if ($v->Name == $ctrl){
		$opt["selected"]="1";		
	}
}

$g = $tab["@templates"];
if (igk_count($g)>0){
	$sl->addDiv()->setContent(R::ngets("s.Templates"));
	// igk_wln($g);
	// exit;
	$rv = $sl->addDiv();
	foreach($g as $k=>$v){
		$opt = $rv->add("option");
		$opt->Content = $v;
		$opt["value"] = $v;
		$opt["class"] = "t";
		if ($v == $ctrl){
			$opt["selected"]="1";		
		}
	}
}




$dv = $t->addDiv();
if ($mode==1)
	$dv->addInput("btn_add", "submit", R::ngets("btn.add"))->setClass("igk-btn");
else{
	$dv->addInput("btn_edit", "submit", R::ngets("btn.edit"))->setClass("igk-btn");
}
}
?>