<?php

//reg file type color
igk_css_regcolor("configMenuBorder", "aqua");


//config button styles
$btnstyle = "[sysbgcl:buttonBackgroundColor] [sysfcl:buttonTextColor] border:none; {sys:dispib} display:inline-block; margin:2px; padding-right:4px; height:32px; vertical-align: top; min-width:120px;text-align:center;".
"cursor:pointer;";


$def[".igk-cnf-body .igk-js-notify.domain-conf-z .content-z"] = "{sys:margin-a-lr} max-width:400px;";


$def[".igk-body.igk-cnf-body"] = "font-family: sans-serif; font-size:10pt !important";

// $def[".igk-cnf-page .igk-cnf-menu"] = "display:none !important;";

$def[".igk-cnf-page .igk-cnf-menu"]	  ="{sys:alignt} display:table-cell; width:210px; background-color:#fff;"; 



$def[".igk-cnf-page .igk-cnf-header-node .igk-cnf-logo"] = "{sys:dispn}";
$def[".igk-cnf-page .igk-cnf-header-node .igk-cnf-title"] = "font-size:2em;";
$def[".igk-android  .igk-cnf-page input[type=text],.igk-android  .igk-cnf-page input[type=password]"] = "{sys:dispb,fitw}";
$def[".igk-cnf-page .igk-cnf-frame"] = "{sys:fitw} overflow:hidden;";
$def[".igk-cnf-page .igk-cnf-frame .cltext, .igk-cnf-page .igk-cnf-frame select"] =
$def[".igk-cnf-page .igk-cnf-frame .clpassword"]=
$def[".igk-cnf-page .igk-cnf-frame .igk-btn-lnk"]=
$def[".igk-cnf-page .igk-cnf-frame .clsubmit"]=
$def[".igk-cnf-page .igk-cnf-frame .clbutton"]=
$def[".igk-cnf-page .igk-cnf-frame .clreset"]=
$def[".igk-cnf-page .igk-cnf-frame .clemail"]=
"{sys:fitw,dispb} min-width:auto; max-width:none;";


$def[".igk-cnf-page .clsearch"] = "padding:0px; border:1px solid #aaa !important;[trans:0.4s border-color]";
$def[".igk-cnf-page .clsearch:hover"] = "border-color: [syscl:configFocusAreaSelected];";



$def[".igk-cnf-body .framebox-dialog .clbutton,".
".igk-cnf-body .framebox-dialog .clsubmit, ".
".igk-cnf-body .framebox-dialog .clreset, ".
".igk-cnf-body .framebox-dialog .igk-btn-lnk"
] = $btnstyle;
$def[".igk-cnf-body .framebox-dialog .cllabel"] = "{sys:dispib,alignt} font-weight:600; padding:4px;";
$def[".igk-cnf-body .framebox-dialog .clselect"] = "{sys:dispib} min-width : 200px; min-height:24px;";
$def[
".igk-cnf-body .framebox-dialog .cltext, ".
".igk-cnf-body .framebox-dialog .clemail, ".
".igk-cnf-body .framebox-dialog .clpassword, ".
".igk-cnf-body .framebox-dialog .clfile "
] = "{sys:dispib} min-width : 200px;";
$def[".igk-cnf-body input[type='file']"] = "display:inline-block;";
$def[".igk-cnf-page .igk-cnf-menu-title"] = "margin-bottom: 4px; margin-top: 4px; padding:0px; margin-left:auto; margin-right:auto; color: #aaa; font-weight: 600; ";
$def[".igk-cnf-page .c-opts"] = "margin-bottom: 4px; margin-top:4px; ";
$def[".igk-cnf-page .c-opts a"] = "{sys:dispib} margin: 4px; ";
$def[".igk-cnf-page"] = "overflow: hidden; text-align:left; [res:light-op20] color:#777;";		
$def[".igk-cnf-page a"] = "color:black; text-decoration:none;";
$def[".igk-cnf-page .igk-ctrl-additionnal-properties"] = "[bgcl:igk-cnf-add-prop-color] border: 1px dashed #7e7e7e;";		
$def[".igk-cnf-page .igk-cnf-content_submenu li"]= $btnstyle;
$def[".igk-cnf-page .igk-cnf-content_submenu li a"]="{sys:fitw,fith} display:block; line-height:32px; vertical-align:middle; text-align:center; color:white"; 
$def[".igk-cnf-page .igk-cnf-content_submenu li a:hover"]="background-color: #CECECE; color: black;"; 	
$def[".igk-cnf-page .igk-cnf-content_submenu .igk-cnf-content_submenu_selected"]="background-color:#CECEFF;";			
$def[".igk-body .igk-cnf-page .cnf-menu-sep"] = "{sys:dispb} height:1px; line-height:1px;";
$def[".igk-cnf-page .font_list"] = "{sys:posr}";
$def[".igk-cnf-page .font_list li"]="display:inline-block; text-align:center;  padding:4px; border:1px solid #a4A4A4; vertical-align:top; margin: 3px; position:relative;";
$def[".igk-cnf-page .font_list li div"] = "font-size: 30pt; height:40pt;";
$def[".igk-cnf-page .font_list li .tool_tip"] = "height:auto;";
$def[".igk-cnf-page .color_view"] = "padding: 2px; border:1px solid black";
$def[".igk-cnf-page a.igk-btn"] = "[sysbgcl:igk-cnf-btn-bgcl] [sysfcl:igk-cnf-btn-fcl]";
		
$def[".framebox"]="[res:framebox_bgimg]; z-index: 1000;"; 
$def[".framebox_close"]="display: block; position:absolute; top:4px; right:8px;"; 
$def[".framebox-btn-close"] = "display:block; background-color:transparent !important;";
$def[".igk-cnf-page .framebox-dialog"]= "box-shadow: 0 2px 4px black";


$def[".igk-body .igk-cnf-page"] = "[sysbgcl:igk-cnf-page-bg]";
$def[".igk-cnf-page .config-menu-title"] = "font-size:1.1em; background-color: #389AFF; color:white; padding: 8px;";
$def[".igk-cnf-page .config-menu-description"] = "padding-left:8px;";
$def[".igk-cnf-page .igk-nav-bar"] = "{sys:posfix,fitw,loc_t,loc_l} background-color:#ddd; border-bottom:1px solid #aaa;";


$def[".igk-cnf-page .igk-cnf-content"]="padding-left:1em; {sys:alignt,posr} display:table-cell; width:100%; font-family:[ftn:century_gothic], serif, sans-serif; [res:config-content_bgimg]; [sysbgcl:config-content_bgcl]; [sysfcl:config-content_fcl]"; 		
// $def[".igk-cnf-page .igk-cnf-content > div"]="{sys:fitw} overflow:hidden; "; 		
$def[".igk-android .igk-cnf-page .igk-cnf-content"] = "display:block; padding-left:15px; padding-right:15px; width:auto; margin-left:-10px; margin-right:-10px;";

$def[".igk-cnf-page .igk-cnf-info"]   ="{sys:alignt} display:table-cell; background-color:white; min-width:160px;";



$def[".igk-cnf-page .other-conf-setting"] = "position:relative; padding-left:8px; padding-right:8px;";
$def[".igk-cnf-page .other-conf-setting .cllabel"] = "width: auto;";
$def[".igk-cnf-page .other-conf-setting:after"] = "display:table; clear:both; content:' ';";		
$def[".igk-cnf-page .other-conf-setting li"]=  "padding:0px; margin:0px;";
$def[".igk-cnf-page .other-conf-setting li label"]="min-height:0 !important; width:auto; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; padding-right: 8px;";
$def[".igk-cnf-page .other-conf-setting .cllabel"] = "{sys:fitw,floatl,dispib} margin-right:-32px; padding-right:32px;";
$def[".igk-cnf-page .other-conf-setting input[type=checkbox]"] = "{sys:floatl,dispib} ";




$def[".igk-cnf-page .igk-menu-item"] = "{sys:dispb} height:32px;  overflow:hidden; border-top: 1px solid [cl:configMenuBorder]"; 		
$def[".igk-cnf-page .igk-cnf-menu ul"]="padding:0px;";
$def[".igk-cnf-page .igk-cnf-menu li"]="{sys:dispb} line-height:1.4325; min-width: 210px;  min-height:32px; overflow:hidden; "; 
// $def[".igk-cnf-page .igk-cnf-menu li:first-child"] =
// $def[".igk-cnf-page .igk-cnf-menu li:not(first-child)last-child"] = "border-bottom:none;";
$def[".igk-cnf-page .igk-cnf-menu li:not(:first-child)"] = "border-top: 1px solid [cl:configMenuBorder];";


$def[".igk-cnf-page #c_rf .igk-title.sub-t"]="font-size:1.2em";
$def[".igk-cnf-page #c_rf .clsearch"]="padding:0px;";
$def[".igk-cnf-page #c_rf .clsearch  .cltext"]="[trans:all 3s, border-bottom-color 0.3s] background-color:#eee; border-bottom: 3px solid #777; padding-left:32px;";		
$def[".igk-cnf-page #c_rf .clsearch  .cltext:focus"]="border-bottom-color: #FF8400;";

$def[".igk-cnf-page .igk-cnf-menu .igk-accordeon .igk-panel.igk-toggle > .igk-panel-heading"] =
$def[".igk-cnf-page .igk-cnf-menu .igk-accordeon .igk-panel.igk-toggle > .igk-panel-heading a"] =
"[sysbgcl:igk-menu-grp-active-bgcl] [sysfcl:igk-menu-grp-active-fcl]";
	
$def[".igk-cnf-page .clsearch div"] = "padding:0px; margin:0px; background-color:transparent;";
$def[".igk-cnf-page .clsearch .igk-underline-div"] = $def[".igk-underline-div"];
$def[".igk-cnf-page .clsearch a"] = "{sys:disptabc, alignm} width:0px;";
$def[".igk-cnf-page .clsearch input"] = "{sys:disptabc, fitw, alignm} border:none; background-color:transparent; vertical-align:top; font-size: 1.5em;";
$def[".igk-cnf-page .igk-horizontal-separator"]="height:1px; background-repeat:repeat-x; {sys:dispb} margin-top:8px; margin-bottom:8px;";
$def[".igk-cnf-page .igk-vertical-separator"]= "width:16px; [res:vsep]; background-repeat:repeat-y";



	//android menu options		
$def[".igk-cnf-page .igk-mob-opts"] = "{sys:dispib,posfix,fith,loc_l,loc_t,loc_b} [trans: all ease-in-out 0.2s]; z-index:100; max-width:460px;[sysfcl:configMobileTextColor] [sysbgcl:configMobileBackgroundColor] overflow:hidden";
$def[".igk-cnf-page .igk-mob-opts li > a"] = "{sys:no-decoration,dispb, fit} [sysfcl:igk-android-menu-option-fcl] min-height:32px; font-size: 0.8em; line-height: 32px;";
$def[".igk-cnf-page .igk-mob-opts li > a:hover"] = 
$def[".igk-cnf-page .igk-mob-opts a:hover"] = 
"color:#ddd;background-color:#111";

$def[".igk-cnf-page .igk-mob-opts li > a > span"] = "{sys:fit, dispib} padding-left:10px; padding-right:10px;";


$def[".igk-cnf-page .igk-mob-opts .igk-config-menu-font li.cnf-menu-sep"] = "background-color:#555; display:block; width:100%; min-height:1px;line-height:1px;";
$def[".igk-cnf-page .igk-mob-opts .igk-config-menu-font li"] =
"{sys:dispb} line-height:1.4324;  overflow:hidden;";
$def[".igk-cnf-page .igk-mob-opts li:first-child"] =
$def[".igk-cnf-page .igk-mob-opts li:last-child"] = "border:none;";
$def[".igk-cnf-page .igk-mob-opts .igk-active"]  = "background-color:#F60;";	
$def[".igk-cnf-page .igk-mob-opts .igk-panel"]="{sys:no-padding}";

$def[".igk-cnf-page .igk-mob-opts a:hover"] = "color:white; background-color:#000;";

$def[".igk-cnf-page .igk-cnf-menu li.cnf-menu-sep"] = "border:none; background-color:#555; display:block; width:100%; min-height:1px; height:2px; line-height:1px;";


$def[".igk-cnf-page .igk-cnf-menu .igk-accordeon .igk-panel"] = "margin:0px; padding:0px;";

$def[".menu-indent-trans"] = "[trans: all 0.2s ease-in]";
$def[".igk-cnf-page .igk-cnf-menu li > a"]="{sys:dispb,fith,fitw, no-wrap, no-decoration,menu-indent-trans} line-height:32px; height:32px; font-size: 0.8em; text-overflow:ellipsis; vertical-align:middle; cursor:pointer;  [fcl:igk-cnf-menu-fcl]"; 		
$def[".igk-cnf-page .igk-cnf-menu li > span"]="line-height:32px; height:32px; font-size: 0.8em; vertical-align:middle; cursor:pointer;"; 		
$def[".igk-cnf-page .igk-cnf-menu li > a:hover"]="background-color:#444; color:#ddd";

$def[".igk-cnf-page .igk-cnf-menu ul"]="margin-bottom:0px;"; 		
$def[".igk-cnf-page .igk-cnf-menu .igk-active"]=
"text-indent:16px;background-repeat:no-repeat;[res:config_menu_selected_bgimg] [bgcl:igk-menu-active-bg] [fcl:igk-menu-active-fcl]"; 
$def[".igk-cnf-body .igk-db-tableentries"] = "width:600px; overflow: hidden";		
$def[".igk-android.igk-cnf-body .igk-db-tableentries"] = "width:auto !important; overflow: hidden";		
$def[".igk-cnf-body .igk-db-tableentries .datas"] = "width:600px; max-height: 400px;";		
$def[".igk-android.igk-cnf-body .igk-db-tableentries .datas"] = "width:auto;";		
$def[".igk-cnf-page .igk-table"] = "border-spacing:0 0; font-size:10pt; border-collapse:collapse;";
$def[".igk-cnf-page .igk-table td"]  = "border:1px solid #E7E7E8;";
$def[".igk-cnf-page .igk-table th:hover"]  = "color: black;";		
$def[".igk-cnf-page .table_lightrow"]=  "[sysbgcl:tableLightRowColor]";
$def[".igk-cnf-page .table_lightrow:hover a"]= "[sysbgcl:tableLightHoverColor]";
$def[".igk-cnf-page .table_darkrow"]=  "[sysbgcl:tableDarkRowColor]";
$def[".igk-cnf-page .table_darkrow:hover"]= "[sysbgcl:tableDarkHoverColor][sysfcl:tableDarkRowHoverTextColor]";
$def[".igk-cnf-page .table_lightrow a,.igk-cnf-page .table_darkrow a"] ="{sys:dispb,fitw,fith}";
$def[".igk-cnf-page .table_darkrow a:hover"] = "color:[syscl:tableDarkLinkHoverForeColor];";
$def[".igk-cnf-page .table_lightrow a:hover"] = "color:[syscl:tableLightLinkHoverForeColor];";		

$def[".igk-cnf-page .db_info"] = "{sys:alignt} overflow:hidden;";
$def[".igk-cnf-page .row .db_info"] = "margin: 0px !important;";

$def[".igk-cnf-page .igk-cnf-header-node"] = "{sys:no-overflow} font-size:1em; {sys:no-wrap, overflow-none}";
$def[".igk-cnf-page .igk-cnf-header-node:after"] = "display:table; content:' '; {sys:clearb}";
$def[".igk-cnf-page .igk-cnf-header-node .igk-cnf-logo"] = "[res:config_logo] {sys:dispib,no-repeat} width : 125px; overflow:hidden; height:74px;";
$def[".igk-cnf-page .igk-cnf-header-node .igk-cnf-logo a"]=
$def[".igk-cnf-page .igk-cnf-header-node .igk-cnf-logo a:hover"] = "{sys:no-decoration}";
$def[".igk-cnf-page .igk-cnf-header-node .igk-cnf-title"] = "{sys:dispib} font-size:3em; vertical-align:top; text-shadow: 1px 1px 2px #2A2A2A;";
$def[".igk-cnf-page .igk-title"] = "{sys:dispib} font-size: 2em; vertical-align:top;";

$def[".igk-cnf-page .conf_ctrl_info"] = "margin-top:16px; margin-bottom:16px; border:1px solid gray; padding:4px;";
$def[".igk-cnf-page .conf_ctrl_info table"] = "{sys:disptable,fitw}";

$def[".igk-cnf-page .admin_option"] = "background-color: white;";
$def[".igk-cnf-page .admin_option li"] = "width: 150px; min-height:85px; display:inline-block; padding-right:4px; padding-bottom:4px;"; 
$def[".igk-cnf-page .admin_option li a"] = "display: block; height:100%; background-color: white;";
	
$def[".igk-cnf-page .igk-table-img-action_16x16"] = "width:16px;";

$def[".igk-cnf-page .igknotificationctrl"] = "border: none;";
$notification_style = "padding:8px;";
$def[".igk-cnf-page .igk-notify-z"] = $notification_style;
$def[".igk-cnf-page .igk-notify-success"] =$notification_style ." [fcl:igk-notify-g-fcl]";
$def[".igk-cnf-page .igk-notify-danger"] = $notification_style ." [fcl:igk-notify-b-fcl]";
$def[".igk-cnf-page .igk-notify-info"] =   $notification_style ." [fcl:igk-notify-i-fcl]";
$def[".igk-cnf-page .igk-notify-warning"] =$notification_style ." [fcl:igk-notify-w-fcl]";

$def[".igk-cnf-page .igk-selectdb-row"]= "color:darkblue; background-color: #a2a2a2;";
$def[".igk-cnf-page .clselect"] = "{sys:dispib} min-width : 200px;";
$def[".igk-cnf-page .connexion_frame"] = "{sys:fitw,alignc,posr} background-color:#4e4eFF; height: 10px; top: 50%;margin-top:-5px;";
$def[".igk-cnf-page .connexion_frame .igk-cnf-connexion-div"] = "box-shadow:0px 0px 4px black;";
$def[".igk-cnf-page .igk-language-list"]=IGK_STR_EMPTY;
$def[".igk-cnf-page .igk-language-list li"]="{sys:dispib,alignt} width: 24px; height:16px; padding:1px; margin:1px;";
$def[".igk-cnf-page .igk-language-list li a"]="{sys:dispb, fith}";
$def[".igk-cnf-page .igk-language-list li a img"]="{sys:fit}";



$def[".igk-cnf-page .igk-cnf-content #c_ac"]	= "padding:4px;";		
$sm_screen->def[".igk-cnf-page .igk-cnf-content #c_ac"]	= "padding:4px;";
$sm_screen->def[".igk-cnf-page .igk-cnf-content #c_ac .gc-v"]	= "width:100%;";
$sm_screen->def[".igk-cnf-page .igk-cnf-content #c_ac .igk-tabcontrol "]	= "width:100%;";

$sm_screen->def[".cnf-edit-view-result"] = "margin-left:-20px; margin-right:-20px;";


$xsm_screen[".igk-cnf-page .igk-cnf-menu"] = $sm_screen[".igk-cnf-page .igk-cnf-menu"] =
 "display:none !important;";
 
 $xsm_screen[".igk-cnf-page .igk-cnf-content"]= 
 $sm_screen[".igk-cnf-page .igk-cnf-content"]=
 "padding-left: 1em; padding-right:1em;";

 
 
 $xsm_screen[".igk-cnf-page .cltextarea"]=
 $sm_screen[".igk-cnf-page .cltextarea"]="{sys:fitw}";
 
 
 $xsm_screen[".igk-cnf-page .igk-col"]=
 $sm_screen[".igk-cnf-page .igk-col"]="width:100% !important;";
 
 
 
 $def["igk-cnf-footer"] = "color:#eee; background-color:#555; padding:10px;";
 //-----------------------------------------------------------------------------------------------------------------------
 //-----------------------------------------------------------------------------------------------------------------------
$def[".igk-cnf-content form"] = "width:100%;";
 
 $xsm_screen[".igk-cnf-frame > div.disptable"]=
 $sm_screen[".igk-cnf-frame > div.disptable"]= "display:block !important;";
 
 $xsm_screen[".igk-cnf-frame > div.disptable .igk-cnf-content"]=
 $sm_screen[".igk-cnf-frame > div.disptable .igk-cnf-content"]= "display:block !important;";
 
 $def[".igk-users-list td"] = "{sys:no-wrap, ellipsis} ";
 
 $cl["configMenuBorder"] = "indigo";
?>