<!--This is a gkds DrSStudio file 9.2.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>2DDrawingSurface</TargetSurface>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FF008AFF;" Width="16" Height="16" Id="LayerDocument_34507068">
      <Layer GammaCorrection="0" Id="Layer_5988496">
        <DocumentBlock Matrix="0.5,0,0,0,0,0.5,0,0,0,0,1,0,0,0,0,1" Id="DocumentBlock_24262900">
          <LayerDocument FillBrush="Type:Solid;Colors:#FF008AFF;" Width="32" Height="32" Id="LayerDocument_34507068">
            <Layer GammaCorrection="0" Id="Layer_5988496">
              <CustomPolygon Tension="0" EnableTension="False" Closed="False" FillMode="Alternate" Points="25;5 5;5 5;29 12;29 12;21 18;21 18;15 11;15 11;11 25;11" FillBrush="Type:Solid;Colors:#FFFFFBFD;" StrokeBrush="Type:Solid;Colors:#FFFF;DashStyle:Solid;LineJoin:Round" Id="CustomPolygon_37414701" />
            </Layer>
          </LayerDocument>
        </DocumentBlock>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>