<!--This is a gkds DrSStudio file 9.2.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>PaletteEditorSurface</TargetSurface>
  </Project>
  <Documents>
    <PaletteDocument FillBrush="Type:Solid;Colors:#FFFF;" Width="151" Height="76" Id="PaletteDocument_39579291">
      <PaletteLayer GammaCorrection="0" Id="PaletteLayer_29689988">
        <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="0;0;37.79527;37.79527" FillBrush="Type:Solid;Colors:#FFA8A8A8;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_46616535" />
        <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="37.79527;0;37.79527;37.79527" FillBrush="Type:Solid;Colors:#FF7F7F7F;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_62424319" />
        <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="75.59055;0;37.79527;37.79527" FillBrush="Type:Solid;Colors:#FFF4F4F4;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_12310780" />
        <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="113.3858;0;37.79527;37.79527" FillBrush="Type:Solid;Colors:#FFB2B2B2;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_44137505" />
        <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="0;37.79527;75.59055;18.89764" FillBrush="Type:Solid;Colors:#FF6393ED;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_25589028" />
        <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="75.59055;37.79527;75.59055;18.89764" FillBrush="Type:Solid;Colors:#FF00008C;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_20812511" />
        <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="0;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#FF00;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_26777124" />
        <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="18.89764;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_35682277" />
        <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="37.79527;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#FFFFA500;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_46158051" />
        <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="56.69291;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#FFA8A8A8;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_30788915" />
        <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="75.59055;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#FF7F7F7F;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_44060373" />
        <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="94.48818;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#FFF4F4F4;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_20266902" />
        <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="113.3858;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#FFB2B2B2;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_56238978" />
        <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="132.2834;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#FF6393ED;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_55284268" />
      </PaletteLayer>
    </PaletteDocument>
  </Documents>
</gkds>