<!--This is a gkds DrSStudio file 9.2.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>IconSurface</TargetSurface>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FFFF;" Width="256" Height="256" Id="LayerDocument_36968086">
      <Layer GammaCorrection="0" Id="Layer_46077586">
        <DocumentBlock Matrix="1.695364,0,0,0,0,3.368421,0,0,0,0,1,0,0,0,0,1" Id="DocumentBlock_44151731">
          <PaletteDocument FillBrush="Type:Solid;Colors:#FFFF;" Width="151" Height="76" Id="PaletteDocument_39579291">
            <PaletteLayer GammaCorrection="0" Id="PaletteLayer_29689988">
              <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="0;0;37.79527;37.79527" FillBrush="Type:Solid;Colors:#FFA8A8A8;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_661125" />
              <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="37.79527;0;37.79527;37.79527" FillBrush="Type:Solid;Colors:#FF7F7F7F;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_45617675" />
              <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="75.59055;0;37.79527;37.79527" FillBrush="Type:Solid;Colors:#FFF4F4F4;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_60611878" />
              <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="113.3858;0;37.79527;37.79527" FillBrush="Type:Solid;Colors:#FFB2B2B2;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_21470045" />
              <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="0;37.79527;75.59055;18.89764" FillBrush="Type:Solid;Colors:#FF6393ED;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_5038116" />
              <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="75.59055;37.79527;75.59055;18.89764" FillBrush="Type:Solid;Colors:#FF00008C;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_12085713" />
              <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="0;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#FF00;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_28607837" />
              <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="18.89764;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_27783741" />
              <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="37.79527;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#FFFFA500;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_38029952" />
              <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="56.69291;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#FFA8A8A8;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_6820999" />
              <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="75.59055;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#FF7F7F7F;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_886921" />
              <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="94.48818;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#FFF4F4F4;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_61197606" />
              <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="113.3858;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#FFB2B2B2;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_61885256" />
              <IGK.DrSStudio.Drawing2D.PaletteBounds Bounds="132.2834;56.69291;18.89764;18.89764" FillBrush="Type:Solid;Colors:#FF6393ED;" StrokeBrush="Type:Solid;Colors:#0000;" SmoothingMode="None" Id="_42224287" />
            </PaletteLayer>
          </PaletteDocument>
        </DocumentBlock>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>