<?php

return <<<EOF
#{$const('IGK_PLATEFORM_NAME')} primary htaccess file
#installing from {$server_n}
#rootdir {$root_dir}
#SetEnv PHP_VER 5_4
Options -Indexes
ErrorDocument 404 {$error_404}
ErrorDocument 403 {$error_503}

# Use UTF-8 encoding for anything served as text/plain or text/html
AddDefaultCharset utf-8
<IfModule mod_mime.c>
    # Force UTF-8 for certain file types
    AddCharset utf-8 .css .js .json .vtt .nex .webapp .xml
</IfModule>

#if web server support RewriteEngine the redirect file to igk_redirection.php?code=901. this code will support
#post value redirection
#note: because of ovh server when RewriteRule operate REQUEST_FILENAME is prefixe by redirect:
<IfModule rewrite_module>
RewriteEngine On
SetEnv IGK_REWRITE_MOD 1

#site map redirection
RewriteCond "%{REQUEST_FILENAME}" /sitemap(\.xml)?$
RewriteRule ^(/)?(.)*$  "Lib/igk/igk_sitemap.php" [QSA,L]

#default favicon file requested by browser but not present
RewriteCond "%{REQUEST_FILENAME}" /favicon.ico$
RewriteCond "%{REQUEST_FILENAME}" !-f
RewriteRule ^(/)?(.)*$  "Lib/igk/igk_favicon.php" [QSA,L]


RewriteCond "%{REQUEST_FILENAME}" !^redirect:
RewriteCond "%{REQUEST_FILENAME}" !-f
RewriteRule ^(/)?(.+)(/)?$  "{$berror_901}&rwc=01&rwf=%{REQUEST_FILENAME}" [QSA,L]


#rewrite rule for subdomain checking

#ip detection 127.0.0.1
#RewriteCond "%{REQUEST_FILENAME}" !^redirect:
#RewriteCond "%{REQUEST_FILENAME}" !-f
#RewriteCond "%{REQUEST_FILENAME}" !-d
#RewriteCond "%{HTTP_HOST}" ^([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})$
#RewriteRule ^(/)?(.)*$  "{$berror_901}&rwc=0" [QSA,L]

#subdomain detection
RewriteCond "%{REQUEST_FILENAME}" !^redirect:
RewriteCond "%{REQUEST_FILENAME}" !-f
RewriteCond "%{HTTP_HOST}" ^www\.((.)+\.){2,}((.)+)$
RewriteRule ^(/)?(.)*$  "index.php?rwc=1" [QSA,L]
#subdomain detection
RewriteCond "%{REQUEST_FILENAME}" !^redirect:
RewriteCond "%{REQUEST_FILENAME}" !-f
RewriteCond "%{HTTP_HOST}" !^www\.
RewriteCond "%{HTTP_HOST}" ^(([^0-9]+)\.){2,}((.)+)$
RewriteRule ^(/)?(.)*$  "index.php?rwc=2" [QSA,L]

#RewriteCond "%{SERVER_ADDR}" ^::1$
#RewriteCond "%{REQUEST_FILENAME}" !-f
#RewriteRule ^(/)?(.)*$  "index.php?rwc=4&rwf=%{REQUEST_FILENAME}" [QSD,L]

#rewrite global
RewriteCond "%{REQUEST_FILENAME}" !^redirect:
RewriteCond "%{SERVER_ADDR}" "%{HTTP_HOST}"
RewriteCond "%{REQUEST_FILENAME}" !-f
RewriteCond "%{REQUEST_FILENAME}" !-d
RewriteRule ^(/)?(.+)(/)?$  "{$berror_901}&rwc=3&rwd=%{HTTP_HOST}&rwip=%{SERVER_ADDR}&rwn=%{SERVER_ADDR}" [QSA,L]

#not found at all. never reach
RewriteCond "%{REQUEST_FILENAME}" !-f
RewriteRule ^(/)?(.+)(/)?$  "{$berror_901}&rwc=notfound&f=%{REQUEST_FILENAME}" [QSD,L]
</IfModule>
EOF;
?>