<?php
// define("IGK_FORCSS", 1);  //disable redirection
require_once(dirname(__FILE__)."/igk_framework.php");
$igk_index_file =dirname(__FILE__)."/../../index.php";


chdir(dirname(__FILE__)."/../../");
// for fast cgi
// header("Status: 200 OKo"); 
// header($_SERVER['SERVER_PROTOCOL'] . " 200 OoK");
if (!file_exists($igk_index_file))
{
	igk_wl("<div>/!\\ Index file not exist. please reinstall the igk <a href='./Lib/igk/igk_init.php'>balafon</a> core lib.</div>");
	return;
}
chdir(dirname($igk_index_file));
header("Status: 200 OK"); // for fast cgi
header($_SERVER['SERVER_PROTOCOL'] . " 200 OK");

//init by include index file

include_once($igk_index_file);
unset($igk_index_file);
?>