<!--This is a gkds DrSStudio file 9.3.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <TargetSurface>2DDrawingSurface</TargetSurface>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#FF5E5E5E;" Width="32" Height="32" Id="LayerDocument_55106150">
      <Layer GammaCorrection="0" Id="Layer_25661650">
        <Path Closed="True" FillMode="Alternate" StrokeBrush="Type:Solid;Colors:#0000;" Id="Path_41601753">
          <PointTypes>0;3;3;3;3;3;3;3;3;3;3;3;131;0;3;3;3;3;3;3;3;3;3;3;3;131;0;1;1;129</PointTypes>
          <Points>16.65685;12 16.65685;15.1242 14.1242;17.65685 11;17.65685 7.875804;17.65685 5.343146;15.1242 5.343146;12 5.343146;8.875804 7.875804;6.343146 11;6.343146 14.1242;6.343146 16.65685;8.875804 16.65685;12 20.89949;12 21;17 16.46734;21.89949 11;21.89949 5.532657;21.89949 1.100505;17.46734 1.100505;12 1.100505;6.532657 5.532657;2.100505 11;2.100505 16.46734;2.100505 20.89949;6.532657 20.89949;12 19.24913;16.4207 28.36396;25.53553 24.75526;29.14424 15.64043;20.02941</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>