<!--This is a gkds ICore file 9.6.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>08-04-2015 08:22:47</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument FillBrush="Type:Solid;Colors:#F000;" InterpolationMode="Hight" PixelOffset="None" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_32935902">
      <Layer Id="Layer_4367700">
        <RoundRect BottomRight="0;0" BottomLeft="0;0" TopRight="2;2" TopLeft="2;2" Bounds="14;15;6;11" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,-1,0,0,1" SmoothingMode="None" Id="RoundRect_34595761" />
        <RoundRect BottomRight="0;0" BottomLeft="0;0" TopRight="2;2" TopLeft="2;2" Bounds="5;4;6;22" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,-1,0,0,1" SmoothingMode="None" Id="RoundRect_34595761" />
        <RoundRect BottomRight="0;0" BottomLeft="0;0" TopRight="2;2" TopLeft="2;2" Bounds="23;9;6;17" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,-1,0,0,1" SmoothingMode="None" Id="RoundRect_34595761" />
        <RoundRect BottomRight="0;0" BottomLeft="0;0" TopRight="0;0" TopLeft="0;0" Bounds="5;24;24;2" StrokeBrush="Type:Solid;Colors:#0000;" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,-1,0,0,1" SmoothingMode="None" Id="RoundRect_34595761" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>