<!--This is a gkds ICore file 9.6.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>C:\Users\igk\Desktop\MyWorks\btn_checked_32x32.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument PixelOffset="None" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_18788869">
      <Layer Id="Layer_5135263">
        <Circle Radius="12.80625" Center="16;16" StrokeBrush="Type:Solid;Colors:#0000;" Id="Circle_32198116" />
        <Circle Radius="6.403124" Center="16;16" FillBrush="Type:Solid;Colors:#F000;" StrokeBrush="Type:Solid;Colors:#FFFF;" Id="Circle_49169175" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>