<!--This is a gkds ICore file 9.6.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>22-01-2015 00:45:46</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument PixelOffset="None" BackgroundTransparent="True" Width="32" Height="32" Id="LayerDocument_30141733">
      <Layer Id="Layer_50794401">
        <Rectangle Bounds="-4;29;40;3" FillBrush="Type:Solid;Colors:#FFFFB300;" StrokeBrush="Type:Solid;Colors:#0000;" Id="Rectangle_58246530" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>