<?php 
$l["balafon.warn.nodemonstrationavailable"]="/!\ No demonstration available for that component.";
$l["bnt.getcomponentinfo"]="Component Info";
$l["btn.add"]="Add";
$l["btn.addarticle"]="Add";
$l["btn.addcontroller"]="Add";
$l["btn.addvars"]="Add";
$l["btn.addview"]="Add";
$l["btn.answer"]="Reply";
$l["btn.backupdatabase"]="Backup";
$l["btn.balafon.download_app_2"]="Download {0} - {1}";
$l["btn.cancel"]="Cancel";
$l["btn.checkauth"]="Check Autorisation";
$l["btn.clearbackup"]="Clear Backup";
$l["btn.clearcache"]="Clear Cache";
$l["btn.clearcomponent"]="Clear Components";
$l["btn.clearsandreload"]="Clear And Reload";
$l["btn.clearwsdlcache"]="clear WSDL cache";
$l["btn.comments"]="Comments";
$l["btn.confirm"]="C";
$l["btn.connect"]="Connect";
$l["btn.create"]="Create";
$l["btn.createdir"]="Create Dir";
$l["btn.deleteallempty"]="Delete All";
$l["btn.designpage"]="Design";
$l["btn.drop"]="Drop";
$l["btn.droptableselection"]="Drop selected table";
$l["btn.edit"]="Edit";
$l["title.mail.adminnotifyconnexion_1"]="Balafon connexion notification - {0} ";
$l["btn.getcomponentinfo"]="Components";
$l["btn.initdb"]="Init DB";
$l["btn.insert"]="Insert";
$l["btn.install"]="Install";
$l["btn.load"]="Load";
$l["btn.loadandinstall.templates"]="Templates";
$l["btn.loadfiles"]="Load File";
$l["btn.loadtemplate"]="Load";
$l["btn.next"]="Next";
$l["btn.phpmyadmin"]="php myadmin";
$l["btn.prev"]="Previous";
$l["btn.reader.configure"]="Configure";
$l["btn.reload"]="Reload";
$l["btn.reloadsystables"]="Reload System Table";
$l["btn.removectrl"]="Remove";
$l["btn.resetconfig"]="Reset";
$l["btn.rmall"]="Remove all";
$l["btn.rmselection"]="Remove";
$l["btn.runctrlsetupconfig"]="Run setup";
$l["btn.save"]="Save";
$l["btn.savetemplate"]="Save";
$l["btn.searchnewkey"]="Search new Key";
$l["btn.send"]="Send";
$l["btn.sendsms"]="Send";
$l["btn.showallpics"]="Show All";
$l["btn.showcontrollerview"]="Controller Schema";
$l["btn.simulateapayment"]="Simulate Payment";
$l["btn.srv.genwsdl"]="Gen WSDL";
$l["btn.srv.initdb"]="init DB";
$l["btn.srv.resetdb"]="reset DB";
$l["btn.storeasexternal"]="Store";
$l["btn.submit"]="Send";
$l["btn.testmail"]="Test";
$l["btn.update"]="Update";
$l["btn.upload"]="Upload";
$l["btn.yes"]="Yes";
$l["btv.comment_time_2"]="Since {0} {1}";
$l["btv.pickvidfile"]="Pick file...";
$l["cladyen"]="Adyen";
$l["clauthtype"]="Authorization type";
$l["clavailable"]="Available";
$l["clclass"]="Classes";
$l["clcolor"]="Color";
$l["clcomment"]="Comment";
$l["clconst"]="Constants";
$l["clcontroller"]="Controler";
$l["clcssfiles"]="Css Files";
$l["clctrls"]="Controlers";
$l["cldatabasename"]="Db Name";
$l["cldefaultpage"]="Default Page";
$l["clfont"]="Font";
$l["clfunctions"]="Functions";
$l["clindex"]="Index";
$l["clinterface"]="Interfaces";
$l["clmenus"]="Menus";
$l["clmethod"]="Method";
$l["clmoneybooker"]="Money Booker";
$l["clname"]="Name";
$l["clpage"]="Page";
$l["clpages"]="Pages";
$l["clpalette"]="Palette";
$l["clpaypal"]="Paypal";
$l["clsize"]="Size";
$l["clsystem_theme"]="System Theme";
$l["clthemes"]="Themes";
$l["clvalue"]="Value";
$l["clvars"]="Variables";
$l["download"]="Download";
$l["downloadday"]="Download Days";
$l["downloadmounth"]="Download Month";
$l["downloadyear"]="Download Year";
$l["e.funcnotavailable"]="Function not available";
$l["editpage"]="Edit";
$l["enum.false"]="False";
$l["enum.sizeunit.mb"]="Mb";
$l["enum.true"]="Ttrue";
$l["err.sms.smsnotsend"]="Sms send failed.";
$l["group.administration"]="Administration";
$l["group.configuration"]="Configuration";
$l["group.controller"]="Controler";
$l["group.database"]="DataBase";
$l["group.extensions"]="Extensions";
$l["group.files"]="Files";
$l["group.google"]="Google";
$l["group.library"]="Library";
$l["group.utility"]="Tools";
$l["group.web"]="Web";
$l["info.droptable"]="Drop table";
$l["lb."]="label not set";
$l["lb.a_html_cache"]="Html Cache";
$l["lb.allow_article_config"]="Article configuration";
$l["lb.allow_auto_cache_page"]="Auto cache page";
$l["lb.allow_debugging"]="Debugging";
$l["lb.allow_log"]="Log";
$l["lb.app.defaultuser"]="DefaultUser";
$l["lb.app.metas"]="Metas";
$l["lb.app.payments"]="Payments";
$l["lb.basefrom"]="From";
$l["lb.cache_loaded_file"]="Cache loaded files";
$l["lb.clappname"]="App Name";
$l["lb.clappnotactive"]="Not Active";
$l["lb.clapptitle"]="App Title";
$l["lb.clauth"]="Autorisation";
$l["lb.clbasicuripattern"]="Uri pattern";
$l["lb.clcache_file_time"]="cache time";
$l["lb.clchangeinterval"]="Interval";
$l["lb.clcheckchange"]="Enabled";
$l["lb.clcontactto"]="Contact To";
$l["lb.clcopyright"]="Copyright";
$l["lb.clctlr"]="Controller";
$l["lb.cldataadaptername"]="Adapteur Name";
$l["lb.cldataschema"]="DataSchema";
$l["lb.cldatatableprefix"]="Table Prefix";
$l["lb.cldefault_node_tagname"]="Default Tag Name";
$l["lb.cldefaultlang"]="default lang";
$l["lb.cldefaulttitle"]="Default Title";
$l["lb.cldesc"]="Description";
$l["lb.cldescription"]="Description";
$l["lb.cldir"]="Dir";
$l["lb.cldisplayname"]="Display Name";
$l["lb.clenablebootstrap"]="Enable";
$l["lb.clenabled"]="Enable";
$l["lb.clenablejquery"]="Enable";
$l["lb.clenablejsbootstrap"]="Enable Javascript Library";
$l["lb.clenctype"]="Encoding Type";
$l["lb.clfadeinterval"]="Fade Interval";
$l["lb.clfirstname"]="First name";
$l["lb.clfrom"]="From";
$l["lb.clkeyswords"]="keyswords";
$l["lb.cllastname"]="Last name";
$l["lb.cllevel"]="Level";
$l["lb.cllogin"]="Login";
$l["lb.clmailpwd"]="Mail Password";
$l["lb.clmailuser"]="Mail User";
$l["lb.clmessage"]="Message";
$l["lb.clname"]="Name";
$l["lb.clnumbers"]="Numbers";
$l["lb.clpassword"]="Password";
$l["lb.clpaypaldefaultcurrency"]="Default Currency";
$l["lb.clpaypaltestuserid"]="Test User";
$l["lb.clpaypaltestuserpwd"]="Test User's password";
$l["lb.clpaypaltestusersignature"]="Test User's signature";
$l["lb.clpaypaluserid"]="User Id";
$l["lb.clpaypaluserpwd"]="User password";
$l["lb.clpaypalusersignature"]="User signature";
$l["lb.clpwd"]="Password";
$l["lb.clrandom"]="Random";
$l["lb.clregistername"]="Identifier";
$l["lb.clremoveimgsize"]="Remove Img Size";
$l["lb.clremovestyles"]="Remove style";
$l["lb.clrotationinterval"]="Rotation Interval";
$l["lb.clsummary"]="Summary";
$l["lb.cltargetnodeindex"]="Order Index";
$l["lb.cltemplateallowinc"]="Allow inclusion";
$l["lb.cltemplatecat"]="Categories";
$l["lb.cltemplatedesc"]="Description";
$l["lb.cltemplateimage"]="Image";
$l["lb.cltemplatename"]="Name";
$l["lb.cltestmail"]="Mail test";
$l["lb.cltitle"]="Title";
$l["lb.clvalue"]="Value";
$l["lb.clvisiblepages"]="Visibles";
$l["lb.company_name"]="Company name";
$l["lb.ctrltype"]="Controller Type : ";
$l["lb.dbname"]="Db Name";
$l["lb.dbpasswd"]="Db password";
$l["lb.dbserver"]="Db Server";
$l["lb.dbuser"]="Db User";
$l["lb.defaultmenupage"]="Default Menu Page";
$l["lb.desc"]="Description";
$l["lb.dir"]="Dir";
$l["lb.dropbackup"]="Drop backup";
$l["lb.group"]="Group";
$l["lb.informaccessconnection"]="Send me a mail when access";
$l["lb.language"]="Language";
$l["lb.lb.defaultmenupage"]="";
$l["lb.location_1"]="Location: {0}";
$l["lb.menuhostctrl"]="menu host controller";
$l["lb.name"]="Name";
$l["lb.parameters"]="Params";
$l["lb.parentcontroller"]="Parent Controler";
$l["lb.passadmin"]="Admin password";
$l["lb.paypaylactivetestmode"]="Active test mode";
$l["lb.pics"]="Pictures";
$l["lb.port"]="Port";
$l["lb.properties"]="Properties";
$l["lb.q.forgotpwd"]="i forgot my password";
$l["lb.remember_me"]="remember me";
$l["lb.server"]="Server";
$l["lb.theme_name"]="Name";
$l["lb.useauth"]="Use Authorization";
$l["lb.users"]="Users";
$l["lb.values"]="Values";
$l["lb.views"]="Views";
$l["lb.website_adminmail"]="Admin mail";
$l["lb.website_domain"]="Domain";
$l["lb.website_prefix"]="Prefix";
$l["lb.website_title"]="Title";
$l["lb.yourmail"]="Mail";
$l["menu.about.balafon"]="About Balafon";
$l["menu.about.igkdev"]="About IGKDEV";
$l["menu.account"]="Account";
$l["menu.article"]="Articles";
$l["menu.articleconfig"]="Articles and Controlers";
$l["menu.authorisations"]="Authorisations";
$l["menu.backgroundsetting"]="Background";
$l["menu.balafonjs"]="BalafonJS";
$l["menu.blog"]="Blog";
$l["menu.bootstrap"]="BootStrap";
$l["menu.changectrl"]="Change";
$l["menu.clearsession"]="Clear Session";
$l["menu.community"]="Community";
$l["menu.components"]="Components";
$l["menu.configurationmenusetting"]="Configuration";
$l["menu.contact"]="Contact";
$l["menu.controller"]="Controller";
$l["menu.dashboard"]="Dashboard";
$l["menu.document"]="Document";
$l["menu.domain"]="Domain";
$l["menu.filemanager"]="Files";
$l["menu.forceview"]="Force view";
$l["menu.google.sdk"]="Google SDK";
$l["menu.gotoindex"]="Go to index";
$l["menu.groupauth"]="Group Autorisations";
$l["menu.groupconfig"]="Group";
$l["menu.groups"]="Groups";
$l["menu.help"]="Helps";
$l["menu.home"]="Home";
$l["menu.jquery"]="JQuery";
$l["menu.langconfig"]="Language";
$l["menu.live"]="Live";
$l["menu.logout"]="Logout";
$l["menu.mails"]="Mails";
$l["menu.mailserver"]="Mail Server";
$l["menu.mediafile"]="Meadia File";
$l["menu.menu"]="Menus";
$l["menu.metactrl"]="Metas";
$l["menu.movies"]="Movies";
$l["menu.mysqldatabase"]="MySQL";
$l["menu.news"]="News";
$l["menu.overviews"]="Overviews";
$l["menu.pageconfig"]="Pages";
$l["menu.payment"]="Payment";
$l["menu.payments"]="Payments";
$l["menu.phpinfo"]="PhpInfo";
$l["menu.pictureresconfig"]="Pictures";
$l["menu.plugins.get"]="Get";
$l["menu.plugins.installed"]="Installed?";
$l["menu.products"]="Products";
$l["menu.profiles"]="Profiles";
$l["menu.programs"]="TV Programs";
$l["menu.radio"]="Radio";
$l["menu.reconnect"]="Reconnect";
$l["menu.referencectrl"]="References";
$l["menu.security"]="Security";
$l["menu.serverinfo"]="Server Info";
$l["menu.settings"]="Settings";
$l["menu.shop"]="Shop";
$l["menu.sms"]="SMS";
$l["menu.stats"]="Stats";
$l["menu.systemuri"]="System Uri";
$l["menu.template"]="Template";
$l["menu.templates"]="Templates";
$l["menu.themectrlconfig"]="Theme";
$l["menu.toolctrl"]="Tools";
$l["menu.topics"]="Topics";
$l["menu.tv"]="Tv Program";
$l["menu.users"]="Users";
$l["menu.uservarctrl"]="User variables";
$l["menu.videos"]="Videos";
$l["menu.view"]="View";
$l["msg.all.igkdev.with.one_account"]="All IGKDEV with one account";
$l["msg.bethefirsttorecieveinfositereadyfromus"]="Subscribe to hour new letter";
$l["msg.database_reset"]="Database reset";
$l["msg.db.cantshowdatabasetablenoselecteddb"]="/!\ Can't show selected database";
$l["msg.deleteallpicsquestion"]="Delete All ?";
$l["msg.deletefilequestion"]="Do you really want to Delete?";
$l["msg.dodonation"]="feel free to contribute and help to build avanced feature.";
$l["msg.filesaved_1"]="Files saved - [0]";
$l["msg.findnewkey"]="Find new key";
$l["msg.identifyto_1"]="Sign in to {0}";
$l["msg.languageupdated"]="Language updated";
$l["msg.nochilds"]="/!:\ Contains no child";
$l["msg.nopageaddedtopane"]="Please add page to PANE";
$l["msg.noparent"]="No Parent";
$l["msg.noresult"]="No result found.";
$l["msg.please.connect"]="connexion";
$l["msg.previewzone"]="Preview here";
$l["msg.sms.messagesend_2"]="Sms status response [status : {0}, credit: {1} ]";
$l["msg.sms.updatesmsconfig"]="Sms setting updated!!!";
$l["msg.usernotallowtoview"]="/!\ user is not allowed to list Database";
$l["msg.youareuptodate"]="You are up to date";
$l["off"]="Off";
$l["on"]="On";
$l["q.confirm.deleteall"]="Do you want to delete all?";
$l["q.iswebpagectrl_1"]="Is default page controller ? {0}";
$l["references"]="References";
$l["time.i.d"]="Day";
$l["time.i.hs"]="Hours";
$l["tip.baobab.title"]="web application title";
$l["tip.db.selecteddb"]="selected db";
$l["tip.domain.name"]="Domain name";
$l["tip.dropdatabase"]="drop database";
$l["tip.editdatabase"]="edit database";
$l["tip.info"]="Information";
$l["tip.login"]="Login";
$l["tip.message"]="Message";
$l["tip.notemplates"]="No Template";
$l["tip.password"]="Password";
$l["tip.pwd"]="Password";
$l["tip.yourmail"]="mail address";
$l["title.accounts"]="Accounts";
$l["title.adddomain"]="title.addDomain";
$l["title.administrativeconfig"]="Administration";
$l["title.adminsetting"]="Admin";
$l["title.app_1"]="{0} - IGKDEV";
$l["title.app_2"]="{0} - {1}";
$l["title.articles"]="Articles";
$l["title.backgroundadoratorsetting"]="Background Adorator Widget Setting";
$l["title.backup"]="Backup";
$l["title.balafon.download"]="Download";
$l["title.balafon.installation"]="Configure and Install";
$l["title.balafon.tutorial"]="Tutorial";
$l["title.cachetools"]="Caches";
$l["title.changectrlmanager"]="Change Controller Manager";
$l["title.childs"]="Childs";
$l["title.classdescription"]="Class Description";
$l["title.config"]="Configs";
$l["title.configbootstrap"]="Bootstrap Configuration";
$l["title.configjquery"]="JQuery Configuration";
$l["title.configmailserver"]="Mail Server";
$l["title.configreferences"]="References";
$l["title.configurationmenusetting"]="Configuration <span>-</span> Manager";
$l["title.configure.community"]="Community";
$l["title.confirm"]="Confirm";
$l["title.controllermanager"]="Controller Manager";
$l["title.controllers"]="Controllers";
$l["title.cssclass"]="Css class";
$l["title.current.lang_1"]="Current Language: {0}";
$l["title.databasemanager"]="Database Manager";
$l["title.databases"]="Databases";
$l["title.datbaseregistereddomain"]="Domain List";
$l["title.debuginfo"]="Debugging";
$l["title.defaultpagectrl"]="Default page";
$l["title.demonstration"]="Demonstration";
$l["title.edit_authorisation_1"]="Edit: {0}";
$l["title.editarticle_1"]="Article - {0}";
$l["title.editarticlewtiny_1"]="Article - {0} - [WYSIWYG]";
$l["title.editctrl.properties"]="Options";
$l["title.editctrlaticles_1"]="Articles - [0]";
$l["title.favicon"]="favicon";
$l["title.filemanager"]="File System Manager";
$l["title.frameworkinfo"]="Framework";
$l["title.globalfunctions"]="global functions";
$l["title.globalvars"]="global variables";
$l["title.groupeditor"]="Group Manager";
$l["title.igkwebconfig"]="Configuration - Balafon";
$l["title.igkwebconfig_1"]="Balafon configuration - [{0}]";
$l["title.index"]="Index";
$l["title.lang.changekeyvalue"]="Edit key->value";
$l["title.language.ctrlconfig"]="Language <span>-<span> Manager";
$l["title.licence"]="Licence";
$l["title.loadtemplate"]="Load";
$l["title.manageauth"]="Autorisation Manager";
$l["title.menudefaultpage"]="Menu default page";
$l["title.menumanager"]="Menu<span >-</span> Manager";
$l["title.metacontroller"]="Metas";
$l["title.mysqldbsetting"]="MySQL DB setting";
$l["title.mytemplates"]="Installed templates";
$l["title.newtemplate"]="New";
$l["title.onlinetemplates"]="Online Templates";
$l["title.operations"]="Operations";
$l["title.othermenumanager"]="Other Menu";
$l["title.pagemanagereditor"]="Page Manager";
$l["title.paymentmanager"]="Payment Management";
$l["title.paypalsetting"]="Paypal";
$l["title.pictureresourcesmanager"]="Media Picture Manager";
$l["title.pictureresourcesmanagerfolder"]="Folder Manager";
$l["title.pluginsmanager"]="Plugins Manager";
$l["title.referencedescription"]="References";
$l["title.references"]="References";
$l["title.security"]="Security";
$l["title.siteunderconstruction"]="Site Underconstruction";
$l["title.smsmanager"]="SMS Manager";
$l["title.stayintouch"]="Stay in touch";
$l["title.subdomainmanager"]="SudDomain manager";
$l["title.systemdomain"]="Installed domain";
$l["title.systemuriview"]="System Uri Manager";
$l["title.team"]="Team";
$l["title.template"]="Template";
$l["title.templates"]="Templates";
$l["title.thememanager"]="Theme Manager";
$l["title.toolmanager"]="Tools Manager";
$l["title.uploadpictures"]="Upload picture";
$l["title.users"]="System User Manager";
$l["title.uservariables"]="User variables";
$l["title.videos"]="Videos";
$l["title.views"]="Views";
$l["title.welcome"]="Welcome";
$l["title.wizeinstall"]="Intallation Wizard";
$l["tool.app_balafon_geninstaller_tool"]="Installer Generator";
$l["tool.app_balafon_installnewsite_tool"]="Install new Site";
$l["tool.app_balafon_tool"]="Balafon App Tool";
$l["tool.igkhtmltoscripttool"]="html to script";
$l["tool.igkincludeforvstool"]="VS inclusion";
$l["tool.igksitemapgeneratortools"]="sitemap generator";
$l["tool.igktesttools"]="Test Tool";
$l["v.false"]="false";
$l["warn.nodemonstrationavailable"]="Sorry there is no demonstration available";
$l["wysiwyg"]="WYSIWYG";
$l["res.notfound_1"]="Resource [{0}] > not found";
?>