<?php
//
//every item is binded to noTagNode Item
//parameter : $node is a parent node that add a addOnRenderCallback node
// igk_wln(array_keys(get_defined_vars()));
// igk_wln($i_value);
// exit;

igk_css_bind_wuistyle($doc, $CF, $type);

$div = $bind->addDiv();
$div["class"] = "+igk-win10-toggle";

$i = $div->addInput($name, "checkbox")->setClass("igk-state-btn");
$i["value"]= igk_getv($i_value, "v");
$i["checked"]=igk_getv($i_value, "c");

$div->addDiv()->setAttributes(
array(
"data-off"=>R::ngets("Off"),
"data-on"=>R::ngets("On"), 
"checked"=>igk_getv($i_value, "c"),
'igk-balafonjs'=>'igk.winui.stateBtn.init(this);'
));
?>