<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>11-11-2017 17:23:11</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_15867039" FillBrush="#FFFF" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_57294034">
        <Path Closed="True" FillBrush="#FFFF" StrokeBrush="#F000" Id="Path_43994351">
          <PointTypes>0;1;3;3;3;3;3;3;3;3;3;3;3;3;3;3;131;0;3;3;3;3;3;3;3;3;3;3;3;131;0;1;1;1;1;1;1;1;1;1;1;129</PointTypes>
          <Points>13;93 58;93 58;93 34;70 50;49 66;28 48;0 27;11 6;22 27;55 25;63 23;71 5;67 5;78 5;89 5;93 5;93 96.67157;65 96.67157;77.52116 86.52116;87.67157 74;87.67157 61.47883;87.67157 51.32843;77.52116 51.32843;65 51.32843;52.47883 61.47883;42.32843 74;42.32843 86.52116;42.32843 96.67157;52.47883 96.67157;65 66;68 72;68 72;75 77;75 77;68 83;68 83;62 77;62 77;55 72;55 72;62 66;62</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>