<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>19-10-2017 09:53:15</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_49496010" FillBrush="#FFFF" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_53936569">
        <Path Closed="True" FillBrush="#FFFF" StrokeBrush="#F000" Matrix="1.245959,0,0,0,0,1.245959,0,0,0,0,1,0,-14.99952,-12.63058,0,1" Id="Path_31089080">
          <PointTypes>0;1;1;1;1;1;1;1;1;1;1;129</PointTypes>
          <Points>21.74086;70.44543 40.83274;51.35355 20.32664;30.84745 32.34746;18.82664 52.85356;39.33274 71.94544;20.24085 83.25915;31.55456 64.16727;50.64644 84.67336;71.15254 72.65255;83.17336 52.14645;62.66726 33.05457;81.75914</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>