<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>07-01-2018 20:14:38</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_59199654" FillBrush="#FFFF" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_14842990">
        <Circle Radius="13.45362" Center="30;27" FillBrush="#F000" StrokeBrush="#F000" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,41,28,0,1" Id="Circle_42974039" />
        <Arc Closed="True" StartAngle="180" SweepAngle="180" Radius="25;25" Center="30;61" FillBrush="#F000" StrokeBrush="#F000" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,41,28,0,1" Id="Arc_47258741" />
        <Circle Radius="13.45362" Center="30;27" FillBrush="#F000" StrokeBrush="#F000" Id="Circle_42974039" />
        <Arc Closed="True" StartAngle="180" SweepAngle="180" Radius="25;25" Center="30;61" FillBrush="#F000" StrokeBrush="#F000" Id="Arc_47258741" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>