<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>23-11-2017 12:44:57</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_59199654" FillBrush="#FFFF" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_14842990">
        <Path Closed="True" FillBrush="#FFFF" StrokeBrush="#F000" Id="Path_33384481">
          <PointTypes>0;1;1;129;0;1;1;1;1;1;129</PointTypes>
          <Points>4;5 96;5 96;95 4;95 10;12 10;54 49;29 70;67 79;54 89;71 89;12</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>