<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\wamp\www\igkdev\Lib\igk\Data\R\svg\icons\options.svg.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument Id="options" FillBrush="#FFFF" InterpolationMode="HightQualityBilinear" PixelOffset="Half" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_17094261">
        <Rectangle Bounds="32;0;68;16" FillBrush="#F000" StrokeBrush="transparent" Id="t" />
        <Rectangle Bounds="0;0;19;16" FillBrush="#F000" StrokeBrush="transparent" Id="t" />
        <Rectangle Bounds="32;84;68;16" FillBrush="#F000" StrokeBrush="transparent" Id="t" />
        <Rectangle Bounds="0;84;19;16" FillBrush="#F000" StrokeBrush="transparent" Id="t" />
        <Rectangle Bounds="32;42;68;16" FillBrush="#F000" StrokeBrush="transparent" Id="t" />
        <Rectangle Bounds="0;42;19;16" FillBrush="#F000" StrokeBrush="transparent" Id="t" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>