<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>13-10-2017 18:02:46</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_33277333" FillBrush="#FFFF" InterpolationMode="HightQualityBilinear" PixelOffset="Half" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_33188650">
        <CustomPolygon Tension="0" Points="5;0 5;72 43;100 43;80 84;80 84;50 72;50 72;69 43;69 43;24 22;10 72;10 72;30 84;30 84;0" FillBrush="#F000" StrokeBrush="transparent" Id="CustomPolygon_11667002" />
        <CustomPolygon Tension="0" Points="63;35 63;44 87;44 87;47 96;39 87;32 87;35" FillBrush="#F000" StrokeBrush="transparent" Id="CustomPolygon_24207675" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>