<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>15-10-2017 09:19:52</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_21084988" FillBrush="#FFFF" InterpolationMode="HightQualityBilinear" PixelOffset="Half" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_17094261">
        <Rectangle Bounds="39;39;22;22" FillBrush="#FFFF" StrokeBrush="#F000" Id="Rectangle_51734964" />
        <Rectangle Bounds="39;39;22;22" FillBrush="#FFFF" StrokeBrush="#F000" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,0,-39,0,1" Id="Rectangle_51734964" />
        <Rectangle Bounds="39;39;22;22" FillBrush="#FFFF" StrokeBrush="#F000" Matrix="1,0,0,0,0,1,0,0,0,0,1,0,0,39,0,1" Id="Rectangle_51734964" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>