<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <FileName>D:\wamp\www\igkdev\Lib\igk\Data\R\svg\icons\options.svg.gkds</FileName>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_21084988" FillBrush="#FFFF" InterpolationMode="HightQualityBilinear" PixelOffset="Half" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_17094261">
        <Rectangle Bounds="0;46;100;8" FillBrush="#F000" StrokeBrush="transparent" Id="c" />
        <Rectangle Bounds="0;0;100;8" FillBrush="#F000" StrokeBrush="transparent" Id="t" />
        <Rectangle Bounds="0;92;100;8" FillBrush="#F000" StrokeBrush="transparent" Id="b" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>