<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>13-04-2018 20:24:13</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_56073962" FillBrush="#FFFF" BackgroundTransparent="True" Width="256" Height="256">
      <Layer Id="Layer_38442799">
        <Path FillMode="Winding" FillBrush="#F000" StrokeBrush="transparent" Id="Path_2218447">
          <PointTypes>0;3;3;3;1;3;3;3;1;3;3;3;1;3;3;131;0;1;1;129;0;3;3;3;1;3;3;3;1;3;3;3;1;3;3;131;0;3;3;3;3;3;3;3;3;3;3;3;3</PointTypes>
          <Points>6;73 6.000001;65.8203 12.71573;60 21;60 235;60 243.2843;60 250;65.8203 250;73 250;184 250;191.1797 243.2843;197 235;197 21;197 12.71573;197 5.999999;191.1797 6;184 56;183 224;183 224;73 56;73 235;178 235;179.1046 236.3431;180 238;180 238;180 239.6569;180 241;179.1046 241;178 241;78 241;76.89543 239.6569;76 238;76 238;76 236.3431;76 235;76.89543 235;78 45.86607;128 45.86607;119.7897 39.21031;113.1339 31;113.1339 22.78969;113.1339 16.13393;119.7897 16.13393;128 16.13393;136.2103 22.78969;142.8661 31;142.8661 39.21031;142.8661 45.86607;136.2103 45.86607;128</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>