<!--This is a gkds ICore file 9.7.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2016-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>20-11-2017 18:58:32</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_60610" FillBrush="#FFFF" InterpolationMode="Bicubic" PixelOffset="Default" BackgroundTransparent="True" Width="100" Height="100">
      <Layer Id="Layer_32836467">
        <Path FillMode="Winding" FillBrush="#F000" StrokeBrush="transparent" Id="Path_41288997">
          <PointTypes>0;3;3;3;1;3;3;3;1;3;3;3;1;3;3;131;0;3;3;3;1;3;3;3;1;3;3;3;1;3;3;131;0;3;3;3;3;3;3;3;3;3;3;3;131;0;1;1;129;0;1;1;129;0;1;1;1</PointTypes>
          <Points>4;23 4;20.23858 6.238576;18 9;18 92;18 94.76142;18 97;20.23858 97;23 97;77 97;79.76142 94.76142;82 92;82 9;82 6.238576;82 4;79.76142 4;77 7;74 7;76.76142 9.238576;79 12;79 89.5;79 92.26142;79 94.5;76.76142 94.5;74 94.5;26 94.5;23.23858 92.26142;21 89.5;21 12;21 9.238577;21 7;23.23858 7;26 89.48528;35 89.48528;39.68629 85.68629;43.48528 81;43.48528 76.31371;43.48528 72.51472;39.68629 72.51472;35 72.51472;30.31371 76.31371;26.51472 81;26.51472 85.68629;26.51472 89.48528;30.31371 89.48528;35 20;19 83;19 83;1 20;1 20;60 85;60 85;97 20;97 14;56 89;56 89;63 14;63</Points>
        </Path>
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>