<!--This is a gkds ICore file 9.6.d-->
<!--Charles A.D. BONDJE DOUE-->
<!--igkdev © 2008-2014-->
<gkds>
  <Project>
    <SurfaceType>2DDrawingSurface</SurfaceType>
    <Author>Charles A.D. BONDJE DOUE</Author>
    <Creation>22-10-2014 08:00:17</Creation>
    <Version>1.0</Version>
  </Project>
  <Documents>
    <LayerDocument Id="LayerDocument_26712909" Width="24" Height="24">
      <Layer Id="Layer_50459571">
        <Rectangle Bounds="182;176;0;0" Id="Rectangle_38627472" />
        <Rectangle Bounds="0;0;24;24" FillBrush="Type:Solid;Colors:#FF0065FF;" StrokeBrush="Type:Solid;Colors:#FF717EFF;" Id="Rectangle_57052553" />
      </Layer>
    </LayerDocument>
  </Documents>
</gkds>