<?php
/** DESC: Generated Display Name of Component functions 
* file : 
* date : 2018-06-04_12:10:08 
*/
$htab["TextEdit"]="TextEdit";
$htab["a"]="A";
$htab["abtn"]="Abtn";
$htab["aclearsandreload"]="AClearsAndReload";
$htab["actionbar"]="ActionBar";
$htab["ajspickfile"]="AJSPickfile";
$htab["ajxa"]="AJXA";
$htab["ajxabutton"]="AJXAButton";
$htab["ajxappendto"]="AJXAppendTo";
$htab["ajxlnkreplace"]="AJXLnkReplace";
$htab["ajxpaginationview"]="AJXPaginationView";
$htab["ajxpickfile"]="AJXPickfile";
$htab["ajxreplacecontent"]="AJXReplaceContent";
$htab["ajxreplacesource"]="AJXReplaceSource";
$htab["ajxupdateview"]="AJXUpdateView";
$htab["ajxuriloader"]="AJXUriloader";
$htab["apploginform"]="AppLoginForm";
$htab["arraydata"]="ArrayData";
$htab["article"]="Article";
$htab["backgroundlayer"]="BackgroundLayer";
$htab["balafonjs"]="BalafonJs";
$htab["balafonvideo"]="BalafonVideo";
$htab["bindarticle"]="BindArticle";
$htab["bindcontent"]="BindContent";
$htab["blocknode"]="BlockNode";
$htab["bodybox"]="BodyBox";
$htab["bondjeheaderbar"]="BondjeHeaderBar";
$htab["btn"]="Btn";
$htab["buildselect"]="BuildSelect";
$htab["bullet"]="Bullet";
$htab["button"]="Button";
$htab["calendar"]="Calendar";
$htab["canvabalafonscript"]="CanvaBalafonScript";
$htab["canvaeditorsurface"]="CanvaEditorSurface";
$htab["cardid"]="CardId";
$htab["cell"]="Cell";
$htab["cellrow"]="CellRow";
$htab["centerbox"]="CenterBox";
$htab["circlewaiter"]="CircleWaiter";
$htab["clearfloatbox"]="ClearFloatBox";
$htab["cleartab"]="ClearTab";
$htab["clonenode"]="CloneNode";
$htab["code"]="Code";
$htab["col"]="Col";
$htab["colviewbox"]="ColViewBox";
$htab["commentzone"]="CommentZone";
$htab["communitylink"]="CommunityLink";
$htab["communitynode"]="CommunityNode";
$htab["component"]="Component";
$htab["componentnodecallback"]="ComponentNodeCallback";
$htab["conditionalnode"]="ConditionalNode";
$htab["configsubmenu"]="ConfigSubmenu";
$htab["container"]="Container";
$htab["contextmenu"]="ContextMenu";
$htab["cookiewarning"]="CookieWarning";
$htab["copyright"]="Copyright";
$htab["csscomponentstyle"]="CssComponentStyle";
$htab["csslink"]="CssLink";
$htab["cssstyle"]="CssStyle";
$htab["ctrlview"]="Ctrlview";
$htab["dataschema"]="DataSchema";
$htab["dbentriescallback"]="DbEntriesCallback";
$htab["dbresult"]="DbResult";
$htab["dbselect"]="DbSelect";
$htab["designerbutton"]="DesignerButton";
$htab["dialogbox"]="DialogBox";
$htab["dialogboxcontent"]="DialogBoxContent";
$htab["dialogboxoptions"]="DialogBoxOptions";
$htab["divcontainer"]="DivContainer";
$htab["domainlink"]="Domainlink";
$htab["expo"]="Expo";
$htab["facebookcomments"]="FacebookComments";
$htab["facebookfollowusbutton"]="FacebookFollowusButton";
$htab["facebooklikebutton"]="FacebookLikeButton";
$htab["facebooksharebutton"]="FacebookSharebButton";
$htab["facebooktimeline"]="FacebookTimeline";
$htab["followusbutton"]="FollowUsButton";
$htab["fontsymbol"]="FontSymbol";
$htab["formusagecondition"]="FormUsageCondition";
$htab["fragment"]="Fragment";
$htab["fragmentpage"]="FragmentPage";
$htab["frame"]="Frame";
$htab["framedialog"]="FrameDialog";
$htab["gallery"]="Gallery";
$htab["googlecirclewaiter"]="GoogleCircleWaiter";
$htab["googlefollowusbutton"]="GoogleFollowUsButton";
$htab["googlejsmaps"]="GoogleJSMaps";
$htab["googlelinewaiter"]="GoogleLineWaiter";
$htab["googlemapgeo"]="GoogleMapGeo";
$htab["hamburgerview"]="HamburgerView";
$htab["hamburgerviewcallback"]="HamburgerViewCallback";
$htab["headerbar"]="HeaderBar";
$htab["hlineseparator"]="HLineSeparator";
$htab["horizontalpageview"]="HorizontalPageView";
$htab["hscrollbar"]="HscrollBar";
$htab["hsep"]="Hsep";
$htab["htmlnode"]="HtmlNode";
$htab["huebar"]="HueBar";
$htab["igk_html_node_googlejsmaps"]="GoogleJSMaps";
$htab["igkcopyright"]="IGKCopyright";
$htab["igkgloballangselector"]="IGKGlobalLangSelector";
$htab["igkglobalthemeselector"]="IGKGlobalThemeSelector";
$htab["igksitemap"]="IGKSitemap";
$htab["imagenode"]="ImageNode";
$htab["innerimg"]="InnerImg";
$htab["jsaextern"]="JSaExtern";
$htab["jsbtn"]="JSBtn";
$htab["jsbtnshowdialog"]="JSBtnShowDialog";
$htab["jsbutton"]="JSButton";
$htab["jsclonenode"]="JSCloneNode";
$htab["jsscript"]="JSScript";
$htab["label"]="Label";
$htab["labelinput"]="LabelInput";
$htab["layoutpresentation"]="LayoutPresentation";
$htab["lborder"]="LBorder";
$htab["linewaiter"]="LineWaiter";
$htab["linkbtn"]="LinkBtn";
$htab["msdialog"]="MsDialog";
$htab["mstitle"]="MsTitle";
$htab["mvetloginform"]="MvetLoginForm";
$htab["navigationlink"]="NavigationLink";
$htab["newsletterregistration"]="NewsLetterRegistration";
$htab["notagnode"]="NoTagNode";
$htab["notification"]="Notification";
$htab["notifyhost"]="NotifyHost";
$htab["notifyhostbind"]="NotifyHostbind";
$htab["obdata"]="ObData";
$htab["onrendercallback"]="OnRenderCallback";
$htab["page"]="Page";
$htab["panelbox"]="Panel¨Box";
$htab["parallaxnode"]="ParallaxNode";
$htab["popupmenu"]="PopupMenu";
$htab["printbtn"]="PrintBtn";
$htab["progressbar"]="ProgressBar";
$htab["readonlytextzone"]="Readonlytextzone";
$htab["registermailform"]="RegisterMailform";
$htab["relativepanel"]="RelativePanel";
$htab["renderingexpression"]="RenderingExpression";
$htab["responsenode"]="ResponseNode";
$htab["rollin"]="RollIn";
$htab["roundbullet"]="RoundBullet";
$htab["rowcolumn"]="RowColumn";
$htab["rowcontainer"]="RowContainer";
$htab["scrollimg"]="ScrollImg";
$htab["scrollloader"]="ScrollLoader";
$htab["sectiontitle"]="SectionTitle";
$htab["separator"]="Separator";
$htab["sharedwithcommunity"]="SharedWithCommunity";
$htab["singlenodeviewer"]="SingleNodeViewer";
$htab["singlerowcol"]="Singlerowcol";
$htab["slabelcheckbox"]="SLabelCheckbox";
$htab["slabelinput"]="SLabelInput";
$htab["slabelselect"]="Slabelselect";
$htab["slabeltextarea"]="Slabeltextarea";
$htab["spangroup"]="SpanGroup";
$htab["submitbtn"]="SubmitBtn";
$htab["svga"]="SvgA";
$htab["svgajxformbtn"]="SvgAJXFormbtn";
$htab["svglnkbtn"]="SvgLnkbtn";
$htab["svgsymbol"]="SvgSymbol";
$htab["svguse"]="SvgUse";
$htab["symbol"]="Symbol";
$htab["sysarticle"]="SysArticle";
$htab["tbncommunityzone"]="TbnCommunityZone";
$htab["tbncontributorcommunauty"]="TbnContributorCommunauty";
$htab["tbnpresentationnode"]="TbnPresentationNode";
$htab["tbnunderconstructionpage"]="TbnUnderConstructionPage";
$htab["td"]="Td";
$htab["template"]="Template";
$htab["text"]="Text";
$htab["textarea"]="Textarea";
$htab["thumbnaildocument"]="ThumbnailDocument";
$htab["titlelevel"]="TitleLevel";
$htab["titlenode"]="TitleNode";
$htab["toast"]="Toast";
$htab["togglestatebutton"]="ToggleStateButton";
$htab["tooltip"]="ToolTip";
$htab["topnavbar"]="TopNavbar";
$htab["trackbarnode"]="TrackBarNode";
$htab["twitterfollowus"]="TwitterFollowus";
$htab["twittertimeline"]="TwitterTimeline";
$htab["uitrack"]="UITrack";
$htab["underconstructionpage"]="UnderconstructionPage";
$htab["videocontrols"]="VideoControls";
$htab["videofilestream"]="VideoFilestream";
$htab["viewcontent"]="ViewContent";
$htab["visible"]="Visible";
$htab["vscrollbar"]="Vscrollbar";
$htab["vsep"]="Vsep";
$htab["webglgamesurface"]="WebglGameSurface";
$htab["webglscriptsurface"]="WebglScriptSurface";
$htab["webmasternode"]="WebmasterNode";
$htab["word"]="Word";
$htab["wordcasesplitter"]="WordCaseSplitter";
$htab["wordsplitview"]="WordSplitView";
$htab["xsltranform"]="XslTranform";
$htab["youtubevideo"]="YoutubeVideo";
?>